<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> :: NU Club :: </title>
	<!-- ================== GOOGLE FONTS ==================-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<!-- ======================= GLOBAL VENDOR STYLES ========================-->
	<link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/metismenu/dist/metisMenu.css">
	<link rel="stylesheet" href="./assets/vendor/switchery-npm/index.css">
	<link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
	<!-- ======================= LINE AWESOME ICONS ===========================-->
	<link rel="stylesheet" href="./assets/css/icons/line-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/icons/simple-line-icons.css">
	<!-- ======================= DRIP ICONS ===================================-->
	<link rel="stylesheet" href="./assets/css/icons/dripicons.min.css">
	<!-- ======================= MATERIAL DESIGN ICONIC FONTS =================-->
	<link rel="stylesheet" href="./assets/css/icons/material-design-iconic-font.min.css">
	<!-- ======================= PAGE VENDOR STYLES ===========================-->
	<link rel="stylesheet" href="./assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.css">
	<!-- ======================= GLOBAL COMMON STYLES ============================-->
	<link rel="stylesheet" href="./assets/css/common/main.bundle.css">
	<!-- ======================= LAYOUT TYPE ===========================-->
	<link rel="stylesheet" href="./assets/css/layouts/vertical/core/main.css">
	<!-- ======================= MENU TYPE ===========================-->
	<link rel="stylesheet" href="./assets/css/layouts/vertical/menu-type/default.css">
	<!-- ======================= THEME COLOR STYLES ===========================-->
	<link rel="stylesheet" href="./assets/css/layouts/vertical/themes/theme-a.css">
</head>

<body>
	<!-- START APP WRAPPER -->
	<div id="app">
		<!-- START MENU SIDEBAR WRAPPER -->
		<aside class="sidebar sidebar-left">
			<div class="sidebar-content">
				<div class="aside-toolbar">
					<ul class="site-logo">
						<li>
							<!-- START LOGO -->
							<a href="index.html">
								<div class="logo">
									<img src="./assets/img/logo.png" alt="">
								</div>
							</a>
							<!-- END LOGO -->
						</li>
					</ul>
				</div>
				<nav class="main-menu">
					<ul class="nav metismenu">
						<li class="sidebar-header"><span>NAVIGATION</span></li>
						<li class="active"><a  href="index.html"><i class="icon dripicons-meter"></i><span>Dashboard</span></a></li>
						<li class=""><a  href="Sub-Admin.html"><i class="icon dripicons-meter"></i><span>Sub Admin</span></a></li>

						<li><a href="helper-classes.html"><i class="icon dripicons-help"></i><span>Helper Classes</span></a></li>
					</ul>
				</nav>
			</div>
		</aside>
		<!-- END MENU SIDEBAR WRAPPER -->
		<div class="content-wrapper">
			
			<!-- START TOP TOOLBAR WRAPPER -->
			<nav class="top-toolbar navbar navbar-desktop flex-nowrap">
				<!-- START LEFT DROPDOWN MENUS -->
				
				<!-- END LEFT DROPDOWN MENUS -->
				<!-- START RIGHT TOOLBAR ICON MENUS -->
				<ul class="navbar-nav nav-right">
					
					
					
					<li class="nav-item dropdown">
						<a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<img src="./assets/img/avatars/1.jpg" class="w-35 rounded-circle" alt="Albert Einstein">
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-accout">
							<div class="dropdown-header pb-3">
								<div class="media d-user">
									<img class="align-self-center mr-3 w-40 rounded-circle" src="./assets/img/avatars/1.jpg" alt="Albert Einstein">
									<div class="media-body">
										<h5 class="mt-0 mb-0">Albert Einstein</h5>
										<span>support@authenticgoods.co</span>
									</div>
								</div>
							</div>
							<a class="dropdown-item" href="pages.profile.html"><i class="icon dripicons-user"></i> Profile</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="auth.sign-in.html"><i class="icon dripicons-lock-open"></i> Sign Out</a>
						</div>
					</li>
				</ul>
				<!-- END RIGHT TOOLBAR ICON MENUS -->
			</nav>
			<!-- END TOP TOOLBAR WRAPPER -->
			<div class="content">
				<!--START PAGE HEADER -->
				<header class="page-header">
					<div class="d-flex align-items-center">
						<div class="mr-auto">
							<h1>Dashboard</h1>
						</div>

					</div>
				</header>
				<!--END PAGE HEADER -->
				<!--START PAGE CONTENT -->
				<section class="page-content container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="row m-0 col-border-xl">
									<div class="col-md-12 col-lg-6 col-xl-6">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-primary float-left m-r-20">
												<i class="icon dripicons-graph-bar"></i>
											</div>
											<h5 class="card-title m-b-5 counter" data-count="5627">0</h5>
											<h6 class="text-muted m-t-10">
												Active Sessions
											</h6>
											<div class="progress progress-active-sessions mt-4" style="height:7px;">
												<div class="progress-bar bg-primary" role="progressbar" style="" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="72">
												0
											</small>
										</div>
									</div>
									<div class="col-md-12 col-lg-6 col-xl-6">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-accent float-left m-r-20">
												<i class="icon dripicons-cart"></i>
											</div>
											<h5 class="card-title m-b-5 append-percent counter" data-count="67">0</h5>
											<h6 class="text-muted m-t-10">
												Add to Cart
											</h6>
											<div class="progress progress-add-to-cart mt-4" style="height:7px;">
												<div class="progress-bar bg-accent" role="progressbar" style="" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="67">
												0
											</small>
										</div>
									</div>
									<div class="col-md-12 col-lg-6 col-xl-6">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-info float-left m-r-20">
												<i class="icon dripicons-mail"></i>
											</div>
											<h5 class="card-title m-b-5 counter" data-count="337">0</h5>
											<h6 class="text-muted m-t-10">
												Newsletter Sign Ups
											</h6>
											<div class="progress progress-new-account mt-4" style="height:7px;">
												<div class="progress-bar bg-info" role="progressbar" style="" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="83">
												0
											</small>
										</div>
									</div>
									<div class="col-md-12 col-lg-6 col-xl-6">
										<div class="card-body">
											<div class="icon-rounded icon-rounded-success float-left m-r-20">
												<i class="la la-dollar f-w-600"></i>
											</div>
											<h5 class="card-title m-b-5 prepend-currency counter" data-count="37873">0</h5>
											<h6 class="text-muted m-t-10">
												Total Revenue
											</h6>
											<div class="progress progress-total-revenue mt-4" style="height:7px;">
												<div class="progress-bar bg-success" role="progressbar" style="" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<small class="text-muted float-left m-t-5 mb-3">
												Change
											</small>
											<small class="text-muted float-right m-t-5 mb-3 counter append-percent" data-count="77">
												0
											</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row box-footer">
						<div class="col-12 text-center">
							<p>Copyright © 2022 NUCluD</p>
						</div>
					</div>
				</section>
				<!--END PAGE CONTENT -->
			</div>
			
		</div>
	</div>
	<!-- END CONTENT WRAPPER -->
	<!-- ================== GLOBAL VENDOR SCRIPTS ==================-->
	<script src="./assets/vendor/modernizr/modernizr.custom.js"></script>
	<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
	<script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/vendor/js-storage/js.storage.js"></script>
	<script src="./assets/vendor/js-cookie/src/js.cookie.js"></script>
	<script src="./assets/vendor/pace/pace.js"></script>
	<script src="./assets/vendor/metismenu/dist/metisMenu.js"></script>
	<script src="./assets/vendor/switchery-npm/index.js"></script>
	<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- ================== PAGE LEVEL VENDOR SCRIPTS ==================-->
	<script src="./assets/vendor/countup.js/dist/countUp.min.js"></script>
	<script src="./assets/vendor/chart.js/dist/Chart.bundle.min.js"></script>
	<script src="./assets/vendor/flot/jquery.flot.js"></script>
	<script src="./assets/vendor/jquery.flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
	<script src="./assets/vendor/flot/jquery.flot.resize.js"></script>
	<script src="./assets/vendor/flot/jquery.flot.time.js"></script>
	<script src="./assets/vendor/flot.curvedlines/curvedLines.js"></script>
	<script src="./assets/vendor/datatables.net/js/jquery.dataTables.js"></script>
	<script src="./assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
	<!-- ================== GLOBAL APP SCRIPTS ==================-->
	<script src="./assets/js/global/app.js"></script>
	<!-- ================== PAGE LEVEL SCRIPTS ==================-->
	<script src="./assets/js/components/countUp-init.js"></script>
	<script src="./assets/js/cards/counter-group.js"></script>
	<script src="./assets/js/cards/recent-transactions.js"></script>
	<script src="./assets/js/cards/monthly-budget.js"></script>
	<script src="./assets/js/cards/users-chart.js"></script>
	<script src="./assets/js/cards/bounce-rate-chart.js"></script>
	<script src="./assets/js/cards/session-duration-chart.js"></script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', './././././www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-46627904-1', 'authenticgoods.co');
		ga('send', 'pageview');
	</script>

</body>
</html>
