<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> :: NU Club :: </title>
	<!-- ================== GOOGLE FONTS ==================-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<!-- ======================= GLOBAL VENDOR STYLES ========================-->
	<link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/metismenu/dist/metisMenu.css">
	<link rel="stylesheet" href="./assets/vendor/switchery-npm/index.css">
	<link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
	<!-- ======================= LINE AWESOME ICONS ===========================-->
	<link rel="stylesheet" href="./assets/css/icons/line-awesome.min.css">
	<!-- ======================= DRIP ICONS ===================================-->
	<link rel="stylesheet" href="./assets/css/icons/dripicons.min.css">
	<!-- ======================= MATERIAL DESIGN ICONIC FONTS =================-->
	<link rel="stylesheet" href="./assets/css/icons/material-design-iconic-font.min.css">
	<!-- ======================= PAGE LEVEL VENDOR STYLES ============================-->
	<link rel="stylesheet" href="./assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.css">
	<!-- ======================= GLOBAL COMMON STYLES ============================-->
	<link rel="stylesheet" href="./assets/css/common/main.bundle.css">
	<!-- ======================= LAYOUT TYPE ===========================-->
	<link rel="stylesheet" href="./assets/css/layouts/vertical/core/main.css">
	<!-- ======================= MENU TYPE ===========================================-->
	<link rel="stylesheet" href="./assets/css/layouts/vertical/menu-type/default.css">
	<!-- ======================= THEME COLOR STYLES ===========================-->
	<link rel="stylesheet" href="./assets/css/layouts/vertical/themes/theme-a.css">
</head>

<body>
	<!-- START APP WRAPPER -->
	<div id="app">
		<!-- START MENU SIDEBAR WRAPPER -->
		<aside class="sidebar sidebar-left">
			<div class="sidebar-content">
				<div class="aside-toolbar">
					<ul class="site-logo">
						<li>
							<!-- START LOGO -->
							<a href="index.html">
								<div class="logo">
									<img src="./assets/img/logo.png" alt="">
								</div>
							</a>
							<!-- END LOGO -->
						</li>
					</ul>
				</div>
				<nav class="main-menu">
					<ul class="nav metismenu">
						<li class="sidebar-header"><span>NAVIGATION</span></li>
						<li class=""><a  href="index.html"><i class="icon dripicons-meter"></i><span>Dashboard</span></a></li>
						<li class="active"><a  href="Sub-Admin.html"><i class="icon dripicons-meter"></i><span>Sub Admin</span></a></li>

						<li><a href="helper-classes.html"><i class="icon dripicons-help"></i><span>Helper Classes</span></a></li>
					</ul>
				</nav>
			</div>
		</aside>
		<!-- END MENU SIDEBAR WRAPPER -->
		<div class="content-wrapper">
			
			<!-- START TOP TOOLBAR WRAPPER -->
			<nav class="top-toolbar navbar navbar-desktop flex-nowrap">
				<!-- START LEFT DROPDOWN MENUS -->
				
				<!-- END LEFT DROPDOWN MENUS -->
				<!-- START RIGHT TOOLBAR ICON MENUS -->
				<ul class="navbar-nav nav-right">
					
					<li class="nav-item dropdown dropdown-menu-lg">
						<a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="icon dripicons-view-apps"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right p-0">
							<div class="dropdown-menu-grid">
								<div class="menu-grid-row">
									<div><a class="dropdown-item  border-bottom border-right" href="apps.mail.html"><i class="icon dripicons-mail"></i><span>Mail</span></a></div>
									<div><a class="dropdown-item  border-bottom" href="apps.messages.html"><i class="icon dripicons-message"></i><span>Messages</span></a></div>
								</div>
								<div class="menu-grid-row">
									<div><a class="dropdown-item  border-right" href="apps.contacts.html"><i class="icon dripicons-archive"></i><span>Contacts</span></a></div>
									<div> <a class="dropdown-item" href="apps.calendar.html"><i class="icon dripicons-calendar"></i><span>Calendar</span></a></div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown dropdown-notifications dropdown-menu-lg">
						<a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="icon dripicons-bell"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="card card-notification">
								<div class="card-header">
									<h5 class="card-title">Notifications</h5>
									<ul class="actions top-right">
										<li>
											<a href="javascript:void(0);" data-q-action="open-notifi-config">
												<i class="icon dripicons-gear"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="card-body">
									<div class="card-container-wrapper">
										<div class="card-container">
											<div class="timeline timeline-border">
												<div class="timeline-list">
													<div class="timeline-info">
														<div>Prep for bi-weekly meeting with <a href="javascript:void(0)"><strong>Steven Weinberg</strong></a> </div>
														<small class="text-muted">07/05/18, 2:00 PM</small>
													</div>
												</div>
												<div class="timeline-list timeline-border timeline-primary">
													<div class="timeline-info">
														<div>Skype call with development team</div>
														<small class="text-muted">07/07/18, 1:00 PM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-accent">
													<div class="timeline-info">
														<div>Programming control system</div>
														<small class="text-muted">07/09/18, 10:00 AM - 6:00 PM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-success">
													<div class="timeline-info">
														<div>Lunch with Peter Higgs</div>
														<small class="text-muted">07/10/18, 12:00 PM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-warning">
													<div class="timeline-info">
														<div><a href="#"><strong>Approve Request</strong></a> for new training material by</div>
														<small class="text-muted">07/11/18, 9:00 AM</small>
													</div>
												</div>
												<div class="timeline-list  timeline-border timeline-info">
													<div class="timeline-info">
														<div><a href="#"><strong>RSVP</strong></a> for this year's hackathon.</div>
														<small class="text-muted">07/11/18, 1:30 PM</small>
													</div>
												</div>
											</div>
										</div>
										<div class="card-container">
											<h6 class="p-0 m-0">
												Show notifications from:
											</h6>
											<div class="row m-b-20 m-t-30">
												<div class="col-10"><span class="title"><i class="icon dripicons-calendar"></i>Calendar</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" checked /></div>
											</div>
											<div class="row m-b-20">
												<div class="col-10"><span class="title"><i class="icon dripicons-mail"></i>Email</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" checked /></div>
											</div>
											<div class="row m-b-20">
												<div class="col-10"><span class="title"><i class="icon dripicons-message"></i>Messages</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" /></div>
											</div>
											<div class="row m-b-20">
												<div class="col-10"><span class="title"><i class="icon dripicons-stack"></i>Projects</span></div>
												<div class="col-2"><input type="checkbox" class="js-switch" checked /></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<img src="./assets/img/avatars/1.jpg" class="w-35 rounded-circle" alt="Albert Einstein">
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-accout">
							<div class="dropdown-header pb-3">
								<div class="media d-user">
									<img class="align-self-center mr-3 w-40 rounded-circle" src="./assets/img/avatars/1.jpg" alt="Albert Einstein">
									<div class="media-body">
										<h5 class="mt-0 mb-0">Albert Einstein</h5>
										<span>support@authenticgoods.co</span>
									</div>
								</div>
							</div>
							<a class="dropdown-item" href="apps.messages.html"><i class="icon dripicons-mail"></i> Message <span class="badge badge-accent rounded-circle w-15 h-15 p-0 font-size-10">4</span></a>
							<a class="dropdown-item" href="pages.profile.html"><i class="icon dripicons-user"></i> Profile</a>
							<a class="dropdown-item" href="pages.my-account.html"><i class="icon dripicons-gear"></i> Account Settings </a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="icon dripicons-lock"></i> Lock Account</a>
							<a class="dropdown-item" href="auth.sign-in.html"><i class="icon dripicons-lock-open"></i> Sign Out</a>
						</div>
					</li>
				</ul>
				<!-- END RIGHT TOOLBAR ICON MENUS -->
			</nav>
			<!-- END TOP TOOLBAR WRAPPER -->
			<div class="content">
				<!--START PAGE HEADER -->
				<header class="page-header">
					<div class="d-flex align-items-center">
						<div class="container">
							<div class="row">
								<div class="col-lg-8"><h1>Sub Admin</h1></div>
								<div class="col-lg-4"><a href="add-sub-admin.html" class="btn btn-primary btn-rounded float-right m-r-20">
									Add Sub Admin</a></div>
							</div>
						</div>
					</div>
				</header>
				<!--END PAGE HEADER -->
				<!--START PAGE CONTENT -->
				<section class="page-content container-fluid">
					<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-body p-20">
										<table id="bs4-table" class="table table-striped table-bordered" style="width:100%">
											<thead>
												<tr>
													<th>Name</th>
													<th>Mobile No.</th>
													<th>Email ID</th>
													<th>Role</th>
													<th>ACTIONS</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>NU Club</td>
													<td>+91 00000 00000</td>
													<td>info@nuclub.vom</td>
													<td>Role 01</td>
													<td><a href="#" class="badge badge-primary">Primary</a></td>
													<td>
														<div class="row m-0">
															<div class="col-6 p-0">
																<div class="contact">
																	<a href="Sub-Admin-edit.html" class="d-block p-10 text-center">
																			<i class="dripicons-document-edit h6 icon"></i>
																		</a>
																</div>
															</div>
															<div class="col-6 p-0">
																<div class="contact">
																	<a href="apps.messages.html" class="d-block p-10 text-center">
																			<i class="icon dripicons-trash h6"></i>
																		</a>
																</div>
															</div>
														</div>
													</td>
												</tr>
												
												
											</tbody>
											<tfoot>
												<tr>
													<th>Name</th>
													<th>Mobile No.</th>
													<th>Email ID</th>
													<th>Role</th>
													<th>ACTIONS</th>
													<th>Status</th>
												</tr>
											</tfoot>
										</table>


									</div>
								</div>
							</div>
						</div>
					
					<div class="row box-footer">
						<div class="col-12 text-center">
							<p>Copyright © 2022 NUCluD</p>
						</div>
					</div>
				</section>
				<!--END PAGE CONTENT -->
			</div>
			
		</div>
	</div>
	<!-- END CONTENT WRAPPER -->
	<!-- ================== GLOBAL VENDOR SCRIPTS ==================-->
		<script src="./assets/vendor/modernizr/modernizr.custom.js"></script>
		<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/vendor/js-storage/js.storage.js"></script>
		<script src="./assets/vendor/js-cookie/src/js.cookie.js"></script>
		<script src="./assets/vendor/pace/pace.js"></script>
		<script src="./assets/vendor/metismenu/dist/metisMenu.js"></script>
		<script src="./assets/vendor/switchery-npm/index.js"></script>
		<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- ================== PAGE LEVEL VENDOR SCRIPTS ==================-->
		<script src="./assets/vendor/datatables.net/js/jquery.dataTables.js"></script>
		<script src="./assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
		<!-- ================== GLOBAL APP SCRIPTS ==================-->
		<script src="./assets/js/global/app.js"></script>
		<!-- ================== PAGE LEVEL COMPONENT SCRIPTS ==================-->
		<script src="./assets/js/components/datatables-init.js"></script>

</body>
</html>
